.topics__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(auto-fit, minmax(100px, auto));
  grid-gap: 10px;

  .topic__wrapper {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #E1E4ED;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 15px;
    border: 1px solid var(--color-violet-primary);

    .topic__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

